LOGGER_LEVEL = INFO

OPENAI_KEY = # openai key
OPENAI_URL = # openai url
OPENAI_MODEL = # model
OPENAI_DEPLOYMENT = # deployment id

DB_HOST = host.docker.internal
DB_PORT = 5433
DB_NAME = verbose_adventure
DB_USER = postgres
DB_PASSWORD = postgres

DJANGO_DEBUG = False
DJANGO_SECRET_KEY = # django secret key

# Only for AI search document upload
AZURE_AI_SEARCH_SERVICE_NAME = ''# azure search service name
AZURE_AI_SEARCH_ADMIN_KEY = ''# azure search admin key
