LOGGER_LEVEL = INFO

OPENAI_KEY = # openai key
OPENAI_URL = # openai url

CONVO_MODEL = # model
CONVO_DEPLOYMENT = # deployment id

DB_HOST = host.docker.internal
DB_PORT = 5433
DB_NAME = verbose_adventure
DB_USER = postgres
DB_PASSWORD = postgres

DJANGO_DEBUG = False
DJANGO_SECRET_KEY = # django secret key
