MAIN_ENABLE_LOG = True

OPENAI_KEY = # openai key
OPENAI_URL = # openai url

CONVO_MODEL = # azure openai model
CONVO_DEPLOYMENT = # azure openai deployment

DB_HOST = localhost
DB_NAME = verbose_adventure
DB_USER = postgres
DB_PASSWORD = postgres
